/* General */
:root {
    /* HEX */
    --nexus-light-blue: #9eacdf;
    --nexus-blue: #7496c1;
    --nexus-dark-purple: #34344d;
    --nexus-purple: #54526a;
    /* RGB */
    --nexus-light-blue-rgb: 158, 172, 223;
    --nexus-blue-rgb: 116, 150, 193;
    --nexus-dark-purple-rgb: 52, 52, 77;
    --nexus-purple-rgb: 84, 82, 106;
}

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1rem;
}

body {
    display: grid;
    grid-template-areas:
        "nav    nav    nav    nav    nav"
        "header header header header header"
        "main   main   main   main   main   "
        "footer footer footer footer footer";
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--nexus-blue);
    box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    margin: 0rem 1.5rem 0 0;
}

nav ul li a.active {
    color: var(--nexus-dark-purple);
}

main {
    grid-area: main;
}

main h1 {
    color: var(--nexus-dark-purple);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

main button {
    text-transform: uppercase;
}

footer {
    grid-area: footer;
    background-color: lightgrey;
    padding: 20px;
    text-align: center;
}
/* Translator */
.translator {
    position: relative;
}
.translator ul {
    text-align: center;
}
.translator ul li {
    display: inline-block;
    position: relative;
    
}
.translator ul li a{
    text-align: center;
}
.translator .dropdown li{
    display: block;
}
.translator .dropdown li a span{
    padding: 0.7rem;
    border-radius: 20%;
}
.translator .dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}
.translator ul li:hover .dropdown{
    display: block;
}
/* Home page */
#body-home {
    display: grid;
    grid-template-areas:
        "nav    nav    nav    nav    nav"
        "header header header header header"
        "main   main   main   aside  aside"
        "footer footer footer footer footer";
}

#header-home {
    grid-area: header;
    background-image: url("https://source.unsplash.com/random/?business,bank");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    text-align: center;
}

#header-home article {
    margin: 0;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 0.2rem;
    width: 50%;
}

#main-home {
    height: 100%;
}

#comparison-tool {
    margin: 50px auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

#comparison-tool h1 {
    margin-bottom: 30px;
}

.comparison-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.comparison-form div {
    display: flex;
    flex-direction: column;
}

.comparison-form input {
    padding: 5px;
    min-width: 175px;
    height: 30px;
}

.comparison-form ::placeholder {
    color: var(--nexus-purple);
    font-size: 12pt;
    opacity: 50%;
}

.comparison-form .compare-button {
    padding: 5px 20px;
    min-width: 150px;
    background-color: var(--nexus-blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.1rem;
    font-size: 12pt;
}

.comparison-form .compare-button:hover {
    background-color: var(--nexus-dark-purple);
}

/*Foutmelding*/
.errMessage {
    color: var(--nexus-dark-purple);
}

.comparison-results {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.comparison-results div {
    width: 50%;
}

#company1-data {
    padding: 20px 40px 20px 0;
    border-right: 1px solid var(--nexus-blue);
}

#company2-data {
    padding: 20px 0 20px 40px;
    border-left: 1px solid var(--nexus-blue);
}

.comparison-results table {
    border-collapse: collapse;
    width: 100%;
}

.comparison-results th {
    text-align: left;
}

.comparison-results td {
    text-align: right;
    padding: 8px 0 8px 8px;
}

/***Bedrijfsinfovenster - stijlen***/
#company-info {
    position: absolute;
    z-index: 10px;
    bottom: 0%;
    left: 20%;
    background-color: white;
    width: fit-content;
    height: auto;
    border-radius: 10px;
    display: none;
}
/*bedrijfsinfotabel*/
#company-info table {
    margin: 100px;
    margin-top: 55px;
    text-align: left;
}
/*Bedrijfsinfo*/
#company-info td {
    padding-left: 50px;
}
/*compare-btn*/
#company-info  button:nth-child(2){
    position: absolute;
    right: 0;
    margin: 20px; 
}
/*hideInfo-btn*/
#company-info button:first-child {
    margin: 20px;
    margin-bottom: 0;
}

#body-home aside {
    grid-area: aside;
    background-color: var(--nexus-purple);
    color: white;
    padding: 1rem;
    position: relative;
}

#history {
    position: sticky;
    top: 0;
}

#history h2 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 20px 0;
}

#history ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 200px;
    overflow-y: scroll;
}

#history li {
    font-size: 0.8rem;
    padding: 0.5rem;
}

/* Landing page */
#main-landing {
    display: flex;
    flex-wrap: wrap;
    max-width: 1700px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

#body-landing nav {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

#body-landing nav img {
    width: 5rem;
    height: auto;
}

#body-landing nav .login-button {
    background-color: var(--nexus-blue);
    text-align: center;
    border: 0;
    height: 3rem;
    width: auto;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

#main-landing figure figcaption {
    text-align: center;
}

/* Login page */
#main-login {
    display: flex;
    justify-content: center;
}

#header-login {
    display: flex;
    justify-content: center;
    padding: 6rem;
    grid-area: header;
}

.logo-login {
    width: 20rem;
    height: auto;
    margin: auto;
}

.login-form input {
    background-color: var(--nexus-light-blue);
    border: 0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 2rem;
    width: 20rem;
}

.login-form .submit-button {
    margin: auto;
    width: 40%;
    cursor: pointer;
}

/* About page */
#header-about {
    grid-area: header;
    background-image: url("https://source.unsplash.com/random/?business,bank");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    text-align: center;
}

#header-about article {
    margin: 0;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 0.2rem;
    width: 50%;
}

#main-about {
    grid-area: main;
    margin: auto;
    text-align: center;
}

#main-about h2 {
    text-align: center;
    margin-top: 40px;
}

#members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 40px;
    gap: 20px;
}

.member {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;
    overflow: hidden;
}

.member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.member:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

.member-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    background-color: rgba(var(--nexus-dark-purple-rgb), 0.8);
    transition: opacity 0.2;
    opacity: 0;
}

.member:hover .member-name {
    opacity: 1;
}

.member h3 {
    text-align: center;
    line-height: 60px;
    color: white;
    display: none;
}

.member:hover h3 {
    margin: auto;
    display: block;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider */
.toggle {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 4.3rem;
    height: 2rem;
    border-radius: 2.5rem;
    transition: .2s;
  }
  .toggle i {
      width: 50%;
      line-height: 2.2rem;
      text-align: center;
      font-size: 1rem;
      z-index: 1;
  }
  
  .toggle .ball {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 0.315rem;
    margin-left: 0.270rem;
    border-radius: 50%;
    transition: .3s ease-out;
  }
   #toggle{
      display: none;
  }
  
  /* -- Light Mode -- */
  
  .light {
    transition: .2s;
    background-color: #fafafa;
  }
  
  .light .toggle {
    background: linear-gradient(145deg, #e1e1e1, #fff);
  }
  
  .light .toggle .bxs-sun {
    color: #fafafa;
  }
  
  .light .toggle .bx-moon {
    color: var(--nexus-dark-purple);
  }
  
  .light .toggle .ball {
    background: var(--nexus-dark-purple);
  }
  
  /* -- Dark Mode -- */
  
  .dark {
    background-color: #293133;
    color: white;
  }
  
  .dark .darkH {
    color: var(--nexus-light-blue);
  }
  .dark .titleHome {
    color: var(--nexus-light-blue);
  }
  .dark #contact-info h1 {
    color: var(--nexus-light-blue);
  }
  .dark #contact-info p {
    color: white;
  }
  .dark #contact-info i {
      color: var(--nexus-light-blue);
    }
  .dark .toggle {
    background: var(--nexus-dark-purple);
  }
  
  .dark .toggle .bx-sun {
    color: #fafafa;
  }
  
  .dark .toggle .bxs-moon {
    color: var(--nexus-dark-purple);
  }
  
  .dark .toggle .ball {
    background: #fafafa;
    transform: translateX(2.2rem);
  }

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Contact page */
.map {
    flex-basis: 50%;
    height: 100%;
    filter: grayscale(100%) invert(92%) contrast(83%);
}

#main-contact {
    display: flex;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
}

#contact-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

#contact-info h1 {
    margin: 4rem;
    font-size: 2.5rem;
    color: var(--nexus-dark-purple);
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}

#contact-info p {
    margin: 0 4rem 1rem;
    color: var(--nexus-purple);
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

#contact-info p i {
    color: var(--nexus-dark-purple);
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 4rem;
}

.contact-form #name,
.contact-form #email,
.contact-form #subject,
.contact-form #message {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--nexus-dark-purple);
    box-sizing: border-box;
    font-family: inherit;
}

.contact-form #message {
    resize: vertical;
    min-height: 50px;
    max-height: 200px;
}

.contact-form ::placeholder {
    color: var(--nexus-purple);
    font-size: 12pt;
    opacity: 50%;
}

.contact-form .submit-button {
    padding: 0.5rem 1rem;
    margin-top: 5%;
    background-color: var(--nexus-purple);
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start;
    letter-spacing: 0.1rem;
}

/* Media queries */
@media screen and (max-width: 767px) {
    .translator {
        display: none;
    }
    .toggle {
        display: none;
    }
    aside {
        display: none;
    }

    #main-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    #comparison-tool {
        width: 100%;
        margin: 20px auto;
    }

    .comparison-form {
        display: flex;
        flex-direction: column;
    }

    .comparison-form div {
        margin-bottom: 10px;
    }

    .comparison-form input {
        margin-bottom: 10px;
    }

    .comparison-form #company2-input {
        order: 2;
    }

    .comparison-form .compare-button {
        order: 3;
        height: 45px;
    }

    .comparison-results {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .comparison-results #company1-data,
    .comparison-results #company2-data {
        padding: 20px;
        width: 100%;
        border: none;
    }

    .comparison-results .company1-data {
        order: 1;
    }

    .comparison-results .company2-data {
        order: 2;
    }

    #main-contact {
        flex-direction: column;
    }

    .map {
        flex-basis: 100%;
        width: 100vw;
        order: 2;
    }
}
